<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f76f52ea0f24c29bd6c9b7206b241df" Name="Diagram1">
        <EntityTypeShape EntityType="ThreeHotelModel.Guest" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThreeHotelModel.Room" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThreeHotelModel.RoomBooked" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThreeHotelModel.SpecialRate" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ThreeHotelModel.User" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThreeHotelModel.Occupancy" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="ThreeHotelModel.FK_Users_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="ThreeHotelModel.FK_RoomBooked_Room" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ThreeHotelModel.Booking" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="ThreeHotelModel.FK_Booking_Guest" />
        <AssociationConnector Association="ThreeHotelModel.FK_Booking_SpecialRate" />
        <AssociationConnector Association="ThreeHotelModel.FK_RoomBooked_ReferenceNo" />
        <EntityTypeShape EntityType="ThreeHotelModel.PastTransaction" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>